.basepage {
    width: 100%;
    height: 100%;

    .baseimg {
        img {
            width: 100%;
        }
    }

    .content {
        width: 100%;
        height: 100%;
        padding: 80px 0;

        .introarea {
            width: 80%;
            margin: auto;
            height: 100%;
            text-align: center;

            .title1 {
                font-size: 24px;
                color: #232323;
            }

            .title2 {
                font-size: 20px;
                color: #808080;
                padding-top: 22px;
            }

            .imglist {
                width: 25;
                height: 100%;
                margin-top: 30px;
                .demo-image__preview{
                    list-style: none;
                    width: 25%;
                    display: inline-block;
                    padding:0 5px 5px 0;
                    .images {
                        width: 100%;
                    }
                }
                
            }
        }
    }
}