.container {
    .foot_top {
        background-color: #f3f3f3;
        color: #969696;
        padding-top: 70px;
        padding-bottom: 30px;
        .mid {
            width: 1200px;
            margin: auto;
            overflow: hidden;
            .left {
                float: left;
                .l1 {
                    float: left;
                    width: 217px;
                    padding: 0 5px;
                    .l1_top {
                        font-size: 26px;
                        padding: 0 0 5px 0;
                        vertical-align: bottom;
                        color: #666666;
                    }
                    .l1_bot {
                        font-family: verdana;
                        font-size: 13px;
                        color: #969696;
                        vertical-align: bottom;
                    }
                }
                .l2 {
                    float: left;
                    width: 256px;
                    padding: 0 5px;
                    .l2_top {
                        padding-bottom: 12px;
                        line-height: 25px;
                        color: rgb(93, 93, 93);
                    }
                    .l2_bot {
                        .bot1 {
                            margin-right: 10px;
                            background-image: url("@/assets/img/social_icon_24x24.png");
                            background-repeat: no-repeat;
                            height: 24px;
                            width: 24px;
                            background-position: 0 0;
                            display: inline-block;
                            background-position-y: -96px;
                        }
                        .bot2 {
                            margin-right: 10px;
                            background-image: url("@/assets/img/social_icon_24x24.png");
                            background-repeat: no-repeat;
                            height: 24px;
                            width: 24px;
                            background-position: -24px 0;
                            display: inline-block;
                            background-position-y: -96px;
                        }
                    }
                }
                .l3 {
                    width: 316px;
                    padding: 0 5px;
                    float: left;
                    .l3_1 {
                        padding-bottom: 12px;
                        line-height: 25px;
                        color: rgb(93, 93, 93);
                    }
                    .l3_2 {
                        line-height: 25px;
                        font-size: 14px;
                    }
                }
            }
            .right {
                width: 276px;
                float: right;
                .r1 {
                    float: right;
                    &:last-child {
                        margin-right: 40px;
                    }
                    .text {
                        margin-top: 10px;
                        font-size: 14px;
                        color: black;
                        text-align: center;
                    }
                }
            }
        }
    }
    .foot_but {
        width: 1200px;
        margin: auto;
        padding: 10px 0;
        line-height: 25px;
        font-size: 12px;
        color: #808080;
    }
    .backtop {
        position: fixed;
        right: 30px;
        bottom: 30px;
        width: 35px;
        height: 35px;
        cursor: pointer;
        text-align: center;
        background-color: mintcream;
        line-height: 43px;
    }
}