.container {
    width: 100%;
    padding: 0 40px;
    height: 82px;
    background-color: white;
    .left {
        float: left;
        width: 80px;
        height: 50px;
        margin: 12px 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .middle {
        float: right;
        height: 100%;
        padding-right: 100px;
        ul {
            list-style: none;
            margin-top: 30px;
            li {
                display: inline;
                margin: 0 20px;
                .router-link-active {
                    span {
                        color: #85bf41;
                    }
                    .underline {
                        width: 100% !important;
                        opacity: 1 !important;
                        left: 0 !important;
                    }
                }
                .varbar {
                    text-decoration: none;
                    color: #878787;
                    font-size: 15px;
                    position: relative;
                    padding: 2px 0 3px 0;
                    border: 1px solid white;
                    border-bottom: 4px solid white;

                    .underline {
                        background-color: #519f10;
                        position: absolute;
                        display: block;
                        overflow: hidden;
                        left: 50%;
                        bottom: -5px;
                        width: 0;
                        height: 1px;
                        opacity: 0;
                        -webkit-transition: all 0.6s
                            cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                        transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1)
                            0s;
                    }
                }
                &:hover {
                    .varbar {
                        span {
                            color: #85bf41;
                        }
                        .underline {
                            width: 100%;
                            opacity: 1;
                            left: 0;
                        }
                    }
                }
            }
        }
    }
    .right {
        position: relative;
        padding: 27px 0;
        float: right;
        .icon {
            color: #878787;
            margin-right: 20px;
        }
        .xx {
            display: inline-block;
            .point {
                position: relative;
                .dot {
                    background: #519f10;
                    color: #ffffff;
                    margin-left: -6px;
                    top: -15px;
                    border-radius: 100%;
                    font-size: 9px;
                    min-width: 18px;
                    text-align: center;
                    height: 18px;
                    font-weight: bold;
                    line-height: 18px;
                    position: absolute;
                    display: none;
                }
                .cartoon {
                    display: inline-block !important;
                    -webkit-animation-duration: 0.6s;
                    animation-duration: 0.6s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                    -webkit-animation-name: cartoon;
                    animation-name: cartoon;
                }
                @keyframes cartoon {
                    0% {
                        transform: scale(0.1);
                    }
                    95% {
                        transform: scale(0.85);
                    }
                    100% {
                        transform: scale(0.8);
                    }
                }
            }
            &:hover .shop {
                visibility: visible;
                opacity: 1;
                transition: all 1s ease;
            }
            .shop {
                position: absolute;
                visibility:hidden;
                text-align: left;
                font-size: 16px;
                color: #777;
                box-sizing: content-box;
                box-shadow: 2px 2px 10px 2px rgb(0 0 0 / 10%);
                z-index: 1002;
                background: #fff;
                padding: 10px 20px;
                right: 0;
                top: 55px;
                width: 300px;
                opacity: 0;
                cursor: default;
                .noshop {
                    border-bottom: 1px solid #ddd;
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
                .isshop {
                    .list {
                        list-style: none outside;
                        padding: 0;
                        margin: 0;
                        width: 100%;
                        li {
                            padding: 4px 0;
                            border-bottom: 1px solid #ddd;
                            padding-top: 15px;
                            padding-bottom: 15px;
                            border-color: #dddddd;
                            overflow: hidden;
                            .list_left {
                                float: left;
                                padding-right: 30px;
                                img {
                                    width: 90px;
                                    height: 90px;
                                }
                            }
                            .list_right {
                                float: left;
                                width: 170px;
                                height: 90px;
                                position: relative;
                                .title {
                                    .title_to {
                                        text-decoration: none;
                                        font-size: 14px;
                                        font-weight: normal;
                                        color: #777777;
                                        display: block;
                                    }
                                    &:hover {
                                        .title_to {
                                            color: #85bf41;
                                        }
                                    }
                                }
                                .price {
                                    font-size: 14px;
                                    font-weight: normal;
                                    color: #777777;
                                }
                                .remove {
                                    font-size: 14px;
                                    font-weight: normal;
                                    color: #777777;
                                    position: absolute;
                                    top: -3px;
                                    right: 0;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                    .total {
                        text-align: center;
                        font-size: 16px;
                        font-weight: normal;
                        color: #519f10;
                        font-family: arial;
                        line-height: 100%;
                        margin-bottom: 5px;
                        padding: 10px 0;
                        text-transform: uppercase;
                        white-space: normal;
                        margin-top: 10px;
                    }
                    .clean {
                        height: 52px;
                        width: 100%;
                        .to {
                            text-align: center;
                            text-decoration: none;
                            width: 100%;
                            display: inline-block;
                            margin-bottom: 10px;
                            padding-left: 0;
                            padding-right: 0;
                            font-size: 16px;
                            font-weight: normal;
                            color: #ffffff;
                            border-color: #519f10;
                            background-color: #519f10;
                            padding-top: 12px;
                            padding-bottom: 12px;
                            background-image: none;
                        }
                    }
                }
            }
            
        }

        .detail {
            position: absolute;
            background: rgb(247, 247, 247);
            text-align: left;
            margin: 0px;
            z-index: 9500;
            min-width: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            left: 50px;
            .d1 {
                padding: 2px 5px;
                line-height: 20px;
                .detail_1 {
                    color: #8e8e8e;
                    margin-right: 3px;
                }
                .detail_2 {
                    font-size: 13px;
                    color: #8e8e8e;
                    text-decoration: none;
                }
            }
        }
    }
    .search {
        z-index: 1000;
        border: none;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0,.6);
        cursor: pointer;
        position: fixed;
        .search_n {
            z-index: 1011;
            position: fixed;
            padding: 0px;
            margin: 0px 0px 0px -360px;
            width: 720px;
            top: 30%;
            left: 50%;
            text-align: center;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(170, 170, 170);
            background-color: rgb(255, 255, 255);
            cursor: auto;
            height: 180px;
            .search_top {
                box-sizing: border-box;
                padding: 26px 24px 5px 24px;
                font-size: 18px;
                font-weight: 500;
                line-height: 24px;
                text-align: left;
            }
            .search_middle {
                height: 80px;
                box-sizing: border-box;
                padding: 0 24px;
                overflow-y: auto;
                font-size: 15px;
                line-height: 1.5;
                color: rgba(0, 0, 0, 0.7);
                input {
                    border-width: 1px;
                    border-style: solid;
                    padding: 15px;
                    background: #f2f2f2;
                    width: 100%;
                    text-indent: 6px;
                    box-sizing: border-box;
                    margin-top: 5px;
                    border-radius: 0;
                    outline: 0;
                    border-color: #ececec;
                }
            }
            .search_right {
                padding: 0 20px;
                text-align: right;
                box-sizing: border-box;
                .but {
                    min-width: 64px;
                    display: inline-block;
                    height: 36px;
                    padding: 0 16px;
                    text-align: center;
                    text-decoration: none;
                    vertical-align: middle;
                    border-radius: 2px;
                    background: transparent;
                    border: 0;
                    font-size: 14px;
                    &:hover {
                        background-color: lightgrey;
                    }
                }
            }
        }
    }
}