.contant {
  width: 1076px;
  margin: auto;
  display: flex;
  flex-direction: row;
  height: 100%;
  color: #5e5e5e;
}
.contant .left {
  width: 318px;
  display: table-cell;
  box-sizing: border-box;
  border: 1px solid #dddddd;
}
.contant .left .head {
  padding: 15px;
  height: 100px;
  box-sizing: border-box;
  border-bottom: 1px solid #dddddd;
}
.contant .left .head .face {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  border: 1px solid #dddddd;
  display: inline-block;
  box-sizing: border-box;
  overflow: hidden;
}
.contant .left .head div {
  display: inline-block;
  vertical-align: top;
  height: 70px;
  margin-left: 10px;
  color: #5e5e5e;
  overflow: hidden;
}
.contant .left .head div .xiugai {
  border: 1px solid #dddddd;
  font-size: 12px;
  margin-right: 5px;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
}
.contant .left .head div .zhanghao {
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
}
.contant .left .head div .zhanghao .elicon {
  margin-left: 5px;
  vertical-align: middle;
}
.contant .left .head div .zhanghao span {
  vertical-align: middle;
}
.contant .left .list {
  cursor: pointer;
  height: 44px;
  box-sizing: border-box;
  border-bottom: 1px solid #dddddd;
  padding: 10px;
}
.contant .left .list:hover .spleft {
  font-weight: bold;
}
.contant .left .list .elicon {
  margin-right: 5px;
}
.contant .left .list .spleft {
  vertical-align: middle;
}
.contant .left .list .spright {
  float: right;
}
.contant .left .list div {
  display: inline-block;
  margin-top: 2px;
  float: right;
  font-size: 16px;
}
.contant .left .list .number {
  width: 30px ;
  height: 20px;
  display: inline-block;
  background-color: #DDDDDD;
  float: right;
  margin-top: 3px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  border-radius: 10px;
}
.contant .middle {
  width: 20px;
  height: 100%;
  display: table-cell;
}
.contant .right {
  padding-bottom: 15px;
  flex: 1;
  border: 1px solid #dddddd;
  box-sizing: border-box;
}
.elicon {
  vertical-align: middle;
}
.active .spleft {
  font-weight: bold;
}
