.head{
    height: 58px;
    border-bottom: 1px solid rgb(221, 221, 221);
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
    .mima{
        vertical-align: middle;
        margin-left: 5px;
    }
}
.elicon{
    vertical-align: middle;
}

.body{
    padding-left: 15px;
    padding-top: 15px;
   
    padding-right: 15px;
    box-sizing: border-box;
    .yz{
        border-bottom: 1px solid rgb(221, 221, 221);
        height: 50px;
    }
    div{
        height: 40px;
        .yanzheng{
            width: 400px;
            float: right;
            span{
                color: #ccc;
                font-size: 14px;
            }
            .qiangdu{
                width: 150px;
                height:6px ;
                background-color: #ccc;
                margin-top: 5px;
            }
        }
    }
    span{
        font-size: 12px;
        color: #555;
    }
    input{
        padding-left: 10px;
        box-sizing: border-box;
        color: #888;
        height: 30px;
        width: 400px;
        border-radius: 0;
        border: 1px solid rgb(221, 221, 221);
        outline:none;
        float: right;
        transition: all .5s;
        &:focus{
            border: 1px solid #888;
        }

    }
}
.foot{
    padding: 15px;
    height: 60px;
    box-sizing: border-box;
    border-bottom: rgb(221, 221, 221) 1px solid;
    .baocun{
        height: 30px;
        border-radius: 0;
        border:0;
        background-color: black;
        color: white;
        cursor: pointer;
    }
    .quxiao{
        float: right;
        height: 30px;
        border-radius: 0;
        border:1px solid #555;
        background-color: white;
        cursor: pointer;

        
    }
}
