.head {
  height: 58px;
  border-bottom: 1px solid #dddddd;
  padding-left: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  box-sizing: border-box;
}
.head .mima {
  vertical-align: middle;
  margin-left: 5px;
}
.elicon {
  vertical-align: middle;
}
.body {
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}
.body .yz {
  border-bottom: 1px solid #dddddd;
  height: 50px;
}
.body div {
  height: 40px;
}
.body div .yanzheng {
  width: 400px;
  float: right;
}
.body div .yanzheng span {
  color: #ccc;
  font-size: 14px;
}
.body div .yanzheng .qiangdu {
  width: 150px;
  height: 6px ;
  background-color: #ccc;
  margin-top: 5px;
}
.body span {
  font-size: 12px;
  color: #555;
}
.body input {
  padding-left: 10px;
  box-sizing: border-box;
  color: #888;
  height: 30px;
  width: 400px;
  border-radius: 0;
  border: 1px solid #dddddd;
  outline: none;
  float: right;
  transition: all 0.5s;
}
.body input:focus {
  border: 1px solid #888;
}
.foot {
  padding: 15px;
  height: 60px;
  box-sizing: border-box;
  border-bottom: #dddddd 1px solid;
}
.foot .baocun {
  height: 30px;
  border-radius: 0;
  border: 0;
  background-color: black;
  color: white;
  cursor: pointer;
}
.foot .quxiao {
  float: right;
  height: 30px;
  border-radius: 0;
  border: 1px solid #555;
  background-color: white;
  cursor: pointer;
}
