.body{
    .ziliao{
        transition: all .5s;
        width: 706px;
        padding-left: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: #666666;
        border-radius:5px ;
        height: 30px;
        box-sizing: border-box;
        font-size: 12px;
        color: white;
        cursor: pointer;
    }
    .nicheng{
        margin-top: 15px;
    }
}
#zhaopian{
    height: 100px;
    .photo{
        float: right;
        display: inline-block;
        width: 400px;
        box-sizing: border-box;
        .touxiang{
            width: 64px;
            height: 64px;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: rgb(221,221,221);
        }
        button{
            cursor: pointer;
            margin-top: 5px;
        }
     }
}
#jianjie{
    height: 100px;
    float: right;
    width: 400px;
    border:1px solid rgb(221, 221, 221);
    box-sizing: border-box;
    outline: none;
    transition: all .5s;
    padding-left: 10px;
    color: #888;
        &:focus{
            border: 1px solid #888;
        }
}
.sex{
    float: right;
    width: 400px;
    box-sizing: border-box;
    #man{
        width: 15px;
        height: 15px;
        float: none;
        vertical-align: middle;
    }
    #woman{
        width: 15px;
        height: 15px;
        float: none;
        vertical-align: middle;
    }
    .choose{
        vertical-align: middle;
        font-size: 14px;
        color: #888;
    }
}
.wu{
    display: none;
}
.touming{
    background-color: rgb(245,245,245)!important;
    color: #888!important;
}
.touming2{
    background-color: rgb(245,245,245)!important;
    color: #888!important;
}
.wu2{
    display: none;
}
